ManifestFileVersion: 0
CRC: 4293315637
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 54d420f976e46572bab69728bc2220a8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow03.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow07.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow14.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow01.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow11.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_51.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_52.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_54.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow15.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow08.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow10.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow05.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow02.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_53.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow04.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow09.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_56.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow06.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snowteaser_special_50.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow12.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_57.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow13.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_55.unity
Dependencies:
- /Users/agapornigames/Desktop/Dissident/Dissident/Assets/AssetBundles/iOS/shop/shop_data.sp
