<?xml version="1.0" encoding="utf-8"?>
<resources>
    
	<!-- This setting button allows the players who had chosen the touch control to place the buttons on the left or the right side of the screen, depending if they're right or left-handed  -->
    <string name="action_settings">Hand</string>
	<!-- This setting button allows the players to choose between the gyroscope or the touch controls -->
	<string name="action_settings">Control</string>
	<!-- This setting bar allows the player to tune the gyroscope sensitivity -->
	<string name="action_settings">Sensitivity</string>
	<string name="action_settings">No Internet Conecction</string>
	<string name="action_settings">Complete the level</string>
	<string name="action_settings">Play Level</string>
	<string name="action_settings">You must complete the previous level in order to play this level.</string>
	<string name="action_settings">You must complete the tutorial before playing this level.</string>
	<!-- This text is displayed ingame in order to explain the player an enemy behaviour -->
	<string name="action_settings">Watch out for the DRONES! Some need several shots to succumb, while others die from a single impact.</string>
	<!-- This text is displayed ingame in order to explain the player an enemy device effect -->
	<string name="action_settings">Anticipate the INHIBITOR effect because it will prevent you from shooting, jumping and moving with ease for a few seconds.</string>
	<!-- This button allows the player to resume game from the pause menu -->
	<string name="action_settings">RESUME</string>
	<!-- This button allos the player to restart the level from the pause menu, the game over menu and the end level menu -->
	<string name="action_settings">RESTART</string>
	<string name="action_settings">MAIN MENU</string>
	<string name="action_settings">NEXT LEVEL</string>
	<string name="action_settings">SCORE</string>
	<!-- This text is displayed to show the player his highest score in a specific level and also when he has reached his ammo or health cap -->
	<string name="action_settings">MAX</string>
	<!-- This is a requisite for the player to earn a star -->
	<string name="action_settings">COMPLETE LEVEL</string>
	<!-- These are the relics of the different cultures of the game. The player has to collect them in order to earn more points and stars -->
	<string name="action_settings">IDOLS</string>
	<string name="action_settings">The request has already been sent.</string>
	<string name="action_settings">LANGUAGE</string>
	<string name="action_settings">AUDIO</string>
	<string name="action_settings">SETTINGS</string>
	<string name="action_settings">LOADING</string>
	<string name="action_settings">UPDATING</string>
	<string name="action_settings">Internet connection required...</string>
	<string name="action_settings">You need to play in online mode to perform this action.</string>
	<string name="action_settings">Premium Mode purchased.</string>
	<string name="action_settings">Purchase not completed</string>
	<string name="action_settings">You need an Internet connection to play online.</string>
	<string name="action_settings">You must be logged in to a Google Play user to play, please enter again to access correctly.</string>
	<string name="action_settings">Purchase has failed. Error code: </string>
	<string name="action_settings">Purchase process could not be started.</string>
	<string name="action_settings">You are already a Premium user.</string>
	<string name="action_settings">RESTORE PURCHASES</string>
	<string name="action_settings">Restoration done successfully.</string>
	<string name="action_settings">There are no products to restore.</string>
	<string name="action_settings">Failed to restore product.</string>
	<string name="action_settings">An error ocurred while downloading, please try again later</string>
	<string name="action_settings">WiFi recommended...</string>
	<string name="action_settings">Error downloading...</string>
	<!-- This text is displayed when the player is trying to buy a game item and he doesn't have INGAME currency enough. -->
	<string name="action_settings">NOT ENOUGH FUNDS. BUY SOME?</string>
	<!-- This is referred to a ingame transaction -->
	<string name="action_settings">CONFIRM?</string>
	<string name="action_settings">Enjoy your purchase!</string>
	<string name="action_settings">Increase your max health</string>
	<string name="action_settings">Increase your max ammo capacity</string>
	<!-- This is displayed when there is aminimun of stars required in order to unlock a game item -->
	<string name="action_settings">LOCKED UNTIL</string>
	<!-- This is is displayed when an item than can be adquired by two ways: earninig a number or stars OR buying it with ingame currency-->
	<string name="action_settings">OR</string>
	<string name="action_settings">UNLOCKED</string>
	<!-- This is referred to the outfits, weapons and hoverboards that the player can equip -->
	<string name="action_settings">EQUIP</string>
	<string name="action_settings">You need an internet connection in order to perform purchasing.</string>
	<string name="action_settings">You cannot purchase anything as long as you are playing offline.</string>
	<string name="action_settings">You need to upgrade Premium in order to play offline.</string>
	<string name="action_settings">An error occurred when trying to access. Try later.</string>
	<string name="action_settings">OK</string>
	<string name="action_settings">NO</string>
	<string name="action_settings">YES</string>
	<string name="action_settings">RANKING</string>
	<string name="action_settings">You need to download more content to play this world. Would you like to download it now?</string>
	<!-- This is displayed when an ingame window offers the player to do something or instead keep on his current activity (do whatever is offered LATER) -->
	<string name="action_settings">LATER</string>
	<!-- In this window, after the word "buy" are displayed the images of several items. So it would be: "Visit our shop to buy: (images of the items)" -->
	<string name="action_settings">VISIT OUR SHOP IN ORDER TO BUY</string>
	<!-- This a button that allows the player to travel to the ingame shop inmediatly, but is not actually buying anything-->
	<string name="action_settings">GO SHOPPING</string>
	<!-- This a Premium player feature: if the player upgrade to Premium, he won't have to see more ads between levels-->
	<string name="action_settings">NO MORE ADS</string>
	<!-- This a Premium player feature: if the player upgrade to Premium, he will get instant acces to the worlds of Yldoon and Myräkkä. Otherwise he will have to earn a lot of stars to visit those areas.-->
	<string name="action_settings">2 WORLDS</string>
	<!-- This a Premium player feature: if the player upgrade to Premium, he will get two sets of equipment (each set consist of a weapon, a hoverboard an a skin) and 50 diamonds (ingame currency) -->
	<string name="action_settings">2 SETS + 50 DIAMONDS</string>
	<!-- This a Premium player feature: if the player upgrade to Premium, he will be able to play even without internet connection. -->
	<string name="action_settings">MODE OFFLINE</string>
	<!-- This is a button to buy the Premium version of the game -->
	<string name="action_settings">UPGRADE PREMIUM</string>
	<!-- The laegoo is a fantastic creature similar to a dinosaur that the player can ride. The text is displayed in a window to promote the new areas of the game-->
	<string name="action_settings">Have you ever ride a laegoo?</string>
	<!-- This button allows the player to play the teaser level of the new areas of the game-->
	<string name="action_settings">TRY</string>
	<!-- This button displays a new window where the player can adquire the acces to a new area of the game. Ylddon is the name of the area, a huge desert -->
	<string name="action_settings">UNLOCK YLDOON</string>
	<!-- The laegoo is a fantastic creature similar to a dinosaur that the player can ride. The text is displayed in a window to promote the new areas of the game-->
	<string name="action_settings">It's time to ride your laegoo!</string>
	<!-- Myräkkä is the name of the third area of the game, snow covered muntains. This text appears in a window that promotes new areas of the game. -->
	<string name="action_settings">Would you like to visit frozen Myräkkä?</string>
	<!-- This text appears in a window that promotes new areas of the game. The booster is a new power-up in this area: if the player dash over it, he will be boosted. -->
	<string name="action_settings">It's booster time!</string>
	<!-- This text encourages the player to rate our APP in the Play Store or APP Store-->
	<string name="action_settings">PLEASE, RATE US</string>
	<string name="action_settings">CONGRATULATIONS!</string>
	<!-- This text is displayed when the player meets the requisites needed to unlock a reward: an item or a new area-->
	<string name="action_settings">YOU UNLOCKED:</string>
	<string name="action_settings">CONTINUE</string>
	<string name="action_settings">GO</string>
	<!-- These are the upgrades that allows the player to have more ammo or health-->
	<string name="action_settings">UPGRADES</string>
	<string name="action_settings">Would you like to upgrade your max health or ammo?</string>
	<!-- This is a game over menu button that allows the player to restart from the checkpoint instead of the begining of the level-->
	<string name="action_settings">CONTINUE FROM CHECKPOINT</string>
	<!-- This is a optional button that allows the players to watch an ad in order to use the checkpoint-->
	<string name="action_settings">WATCH AD</string>
	<string name="action_settings">friend</string>
	<string name="action_settings">VALUE</string>
	<!-- This button allows the player to visit the display cabinet menu, where he can see all the idols/ relics that he has collected-->
	<string name="action_settings">DISPLAY CABINET</string>
	<!-- This window is displayed when the player has collected the 10 fragments of an idol-->
	<string name="action_settings">YOU GOT 10/10:</string>
	<string name="action_settings">You need to activate your Google Play account in order to access the store</string>
	<string name="action_settings">You need to activate your Google Play account in order to purchase the Premium mode</string>
	<string name="action_settings">You need to update the game before proceeding. Please, go to Play Store to update the APP.</string>
	<string name="action_settings">You need an Internect connection in order to access the store for the first time</string>
	<string name="action_settings">You need an Internect connection in order to download the game world for the first time</string>
	<string name="action_settings">You need to login before using this feature</string>
	<!-- This is a menu where the players can read several advises to improve their performance in the game-->
	<string name="action_settings">TIPS</string>
	<string name="action_settings">ACCURACY!</string>
	<string name="action_settings">Aim carefully!</string>
	<string name="action_settings">If you use your index finger to shoot, you’ll be more precise while shooting far enemies and targets.</string>
	<string name="action_settings">CRITICAL HIT</string>
	<string name="action_settings">HEADSHOT!</string>
	<string name="action_settings">Boom!</string>
	<string name="action_settings">If you shoot the enemies when the gunsight turns RED, you'll do a CRITICAL HIT that will deal double damage. You'll also save precious ammo.</string>
	<string name="action_settings">Some enemies are only vulnerable to CRITICAL HITS.</string>
	<!-- This is a point multiplier related to the player performance that allows him to get higher scores-->
	<string name="action_settings">MULTIPLIER</string>
	<string name="action_settings">ONE SHOT, ONE KILL!</string>
	<string name="action_settings">CHAIN multiple shots without missing and avoid being damaged to increase your POINT MULTIPLIER. </string>
	<string name="action_settings">Don’t forget to shoot every imperial banner!</string>
	<!-- This is the menu where is explained how to earn each of the three stars available in every level, not referred to old Hollywood :P -->
	<string name="action_settings">STAR SYSTEM</string>
	<string name="action_settings">STAR COLLECTOR!</string>
	<string name="action_settings">There are three stars and three diamonds available in every level.</string>
	<!-- The idols are the relics of the different cultures of the game -->
	<string name="action_settings">Get the six idols and a high score to unlock every star and earn tasty rewards.</string>
	<string name="action_settings">IDOL HUNTER</string>
	<string name="action_settings">LEARN MORE ABOUT DISSIDENT WORLD!</string>
	<string name="action_settings">Recover all the idols and complete your collection.</string>
	<string name="action_settings">Visit the display cabinet in order to consult each idol lore.</string>
	<!-- This is referred to special levels that are available just for a day -->
	<string name="action_settings">EVENTS AND DAILY CHALLENGES</string>
	<string name="action_settings">PLAY OUR DAILY EVENT!</string>
	<string name="action_settings">Try new weapons and skins while you beat intense challenges.</string>
	<string name="action_settings">Beat different events to earn extra diamonds.</string>
	<!-- The following are the diferent skills or perks that can have the weapons of the game. They are linked to a value or a %. For example: "4 Number of times you can pick up an idol by shoting it" (instead passing over it)-->
	<string name="action_settings">Number of times you can pick up an idol by shooting it.</string>
	<!-- For example: 20% "Chance of a bullet to ricochet and destroy another target after a critical hit." -->
	<string name="action_settings">Chance of a bullet to ricochet and destroy another target after a critical hit.</string>
	<string name="action_settings">Chance of recovering health after a critical hit.</string>
	<string name="action_settings">Chance of recovering ammo after a critical hit.</string>
	<string name="action_settings">Chance of getting more points from targets destroyed by critical hits.</string>
	<string name="action_settings">Log into Game Center to upload your scores, save your purchases, access from other devices and unlock game achievements. You can log in later inside the configuration menú. Would you like to log in now? (Optional).</string>
	<string name="action_settings">Would you like to log into Game Center in order to enjoy additional features?</string>
	<string name="action_settings">You have escaped! Now you're in Qualdrom, the dizzy imperial metropolis. Keep on playing for free and fight through it until the final battle.</string>
	

</resources>