ManifestFileVersion: 0
CRC: 3922855449
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 019aa97d85b8bd194b26ef8f25e60af7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 31d6cfe0d16ae931b73c59d7e0c089c0
HashAppended: 0
ClassTypes: []
Assets:
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow03.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow07.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow14.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow01.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow11.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_51.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_52.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_54.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow15.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow08.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow10.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow05.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow02.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_53.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow04.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow09.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_56.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow06.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snowteaser_special_50.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow12.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_57.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/snow13.unity
- Assets/Scenes/Design/Final_Levels_Snow/SnowAPK/MiniLevels/snow_special_55.unity
Dependencies:
- C:/Users/fran/Downloads/Dissident/Assets/AssetBundles/Android/shop/shop_data.sp
