ManifestFileVersion: 0
CRC: 4228797855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2184ea68bec749e57426199b57a172d2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 73caa8bda6bb65dc7cd08df6c8f557ac
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 96
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a7e96c343c590f644a3649a4586328cd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7122dd340ecd2454c8a98ae700e7f0f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8da9a674e99c7c843a3491014a748e78, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 461feef47f5e4a345b5085e037955361, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c5c47f55df781704e82fc72d735e0250, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6ab4e17538e563b4489717dfcd8dc8a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3dbd5b0603f234740909fdf8e3013f29, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b54f63368496152458286845e8e5cac2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c00d5186082e140488ae1e4733aa9eb3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1a756128f85f7544ca642a7fd9a700e6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2df11f0928dfd8046bcacf35415a2663, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c3ee3e49f093dc44f8f33bc3044641e4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_04b_GunSteel.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/HairTailMesh/SkinHairTail3.mat
- Assets/Materials/Player/ShopMaterials/BodySkins/HairTailMesh/SkinHairTail2.mat
- Assets/Materials/Player/ShopMaterials/BodySkins/MohawkMesh/SkinMohawk5.mat
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_00.prefab
- Assets/Prefabs/ShopPrefabs/BodyMeshes/Mesh_Jacket.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_05a_GunImperialSoldier.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_08b_GunDune.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh4/GunSteel_ScoreBoosterProjectile.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_03b_GunRed.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_06.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_04.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/MohawkMesh/SkinMohawk3.mat
- Assets/Materials/Player/ShopMaterials/BodySkins/BasicMesh/SkinBasic3.mat
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_07.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_09.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_07.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_09b_GunSilver.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh4/GunTorera_ScoreBoosterProjectile.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/MaskMesh/SkinMask1.mat
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh10/GunFrozen_RicochetProjectile.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_05.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_01.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/MohawkMesh/SkinMohawk1.mat
- Assets/Materials/Player/ShopMaterials/WeaponsHigh/WeaponHighSkin_Standard.mat
- Assets/Materials/Player/ShopMaterials/SkateSkins/SkateAtlas3.mat
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_02b_GunCamuflaje.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh2/GunBlue_AmmoRefillerProjectile.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/BasicMesh/SkinBasic1.mat
- Assets/Shop/ShopData.asset
- Assets/Materials/Player/ShopMaterials/BodySkins/MohawkMesh/SkinMohawk2.mat
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_00.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh5/GunPunky_IdolCatcherProjectile.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/DesertMesh/SkinDesert1.mat
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh9/GunSilver_RicochetProjectile.prefab
- Assets/Sprites/ShopThumbnails/WeaponSkins/AtlasCapturasWeapons.png
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_03.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh8/GunDune_IdolCatcherProjectile.prefab
- Assets/Sprites/ShopThumbnails/fondo UI_desert.png
- Assets/Materials/Player/ShopMaterials/SkateSkins/SkateAtlas2.mat
- Assets/Prefabs/ShopPrefabs/BodyMeshes/Mesh_Desert.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh6/GunCamuflajeSelva_AmmoRefillerProjectile.prefab
- Assets/Prefabs/ShopPrefabs/BodyMeshes/Mesh_HairTail.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_02.prefab
- Assets/Materials/Player/ShopMaterials/WeaponsLow/WeaponLowSkin_Standard.mat
- Assets/Materials/Player/ShopMaterials/BodySkins/BasicMesh/SkinBasic2.mat
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_04a_GunTorera.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_10.prefab
- Assets/Sprites/ShopThumbnails/SkateSkins/AtlasCapturasSkates.png
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh3/GunRed_HealerProjectile.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_06a_GunSnow.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_04.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/BasicMesh/SkinBasic6.mat
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_07b_GunRocket.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_06b_GunCamuflajeSelva.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh6/GunSnow_AmmoRefillerProjectile.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_08.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_00.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_10b_GunFrozen.prefab
- Assets/Materials/Player/ShopMaterials/WeaponsHigh/WeaponHighSkin_Steampunk.mat
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_10.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_05b_GunPunky.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_02a_GunBlue.prefab
- Assets/Prefabs/ShopPrefabs/BodyMeshes/Mesh_Mask.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh8/GunAdventure_IdolCatcherProjectile.prefab
- Assets/Materials/Player/ShopMaterials/WeaponsHigh/WeaponHighSkin_Set.mat
- Assets/Materials/Player/ShopMaterials/WeaponsLow/WeaponLowSkin_Steampunk.mat
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh5/GunImperialSoldier_IdolCatcherProjectile.prefab
- Assets/Sprites/ShopThumbnails/fondo UI_snow.png
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_01b_GunGreen.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh9/GunJungle_RicochetProjectile.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/BasicMesh/SkinBasic5.mat
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_09.prefab
- Assets/Materials/Player/ShopMaterials/SkateSkins/SkateAtlas0.mat
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_02.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsHighMeshes/WeaponMeshHigh_01.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh1/GunSnowMilitar_HealerProjectile.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_03.prefab
- Assets/Sprites/ShopThumbnails/BodySkins/AtlasCapturasProtagonista_2.png
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh2/GunCamuflaje_AmmoRefillerProjectile.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_08.prefab
- Assets/Materials/Player/ShopMaterials/WeaponsHigh/WeaponHighSkin_Snow.mat
- Assets/Materials/Player/ShopMaterials/BodySkins/MohawkMesh/SkinMohawk4.mat
- Assets/Materials/Player/ShopMaterials/SkateSkins/SkateAtlas1.mat
- Assets/Materials/Player/ShopMaterials/WeaponsHigh/WeaponHighSkin_Jungle.mat
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_08a_GunAdventure.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/HairTailMesh/SkinHairTail1.mat
- Assets/Materials/Player/ShopMaterials/WeaponsLow/WeaponLowSkin_Snow.mat
- Assets/Prefabs/ShopPrefabs/BodyMeshes/Mesh_Standard.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/JacketMesh/SkinJacket1.mat
- Assets/Materials/Player/ShopMaterials/WeaponsLow/WeaponLowSkin_Jungle.mat
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh1/GunGreen_HealerProjectile.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_01a_GunSnowMilitar.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh3/GunDesert_HealerProjectile.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_05.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh7/GunSkatePunk_ScoreBoosterProjectile.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/MaskMesh/SkinMask2.mat
- Assets/Materials/Player/ShopMaterials/BodySkins/JacketMesh/SkinJacket2.mat
- Assets/Materials/Player/ShopMaterials/WeaponsLow/WeaponLowSkin_Set.mat
- Assets/Prefabs/ShopPrefabs/BodyMeshes/Mesh_Mohawk.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh10/GunGuardian_RicochetProjectile.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_03a_GunDesert.prefab
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_09a_GunJungle.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/BasicMesh/SkinBasic4.mat
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_07a_GunSkatePunk.prefab
- Assets/Prefabs/ShopPrefabs/SkateMeshes/SkateMesh_06.prefab
- Assets/Materials/Player/ShopMaterials/BodySkins/HairTailMesh/SkinHairTail4.mat
- Assets/Materials/Player/ShopMaterials/WeaponsHigh/WeaponHighSkin_Desert.mat
- Assets/Materials/Player/ShopMaterials/WeaponsLow/WeaponLowSkin_Desert.mat
- Assets/Sprites/ShopThumbnails/BodySkins/AtlasCapturasProtagonista.png
- Assets/Prefabs/ShopPrefabs/WeaponsLowMeshes/WeaponMeshLow_10a_GunGuardian.prefab
- Assets/Prefabs/ShopPrefabs/Projectiles/Mesh7/GunRocket_ScoreBoosterProjectile.prefab
Dependencies: []
