ManifestFileVersion: 0
CRC: 965656366
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scenes/desert.sp
      Dependencies:
        Dependency_0: shop/shop_data.sp
    Info_1:
      Name: shop/shop_data.sp
      Dependencies: {}
    Info_2:
      Name: scenes/snow.sp
      Dependencies:
        Dependency_0: shop/shop_data.sp
